{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSettings": {
    "ServiceName": "Catalog"
  },
  "MongoDbSettings": {
    "Username": "docker",
    "Password": "mongopw",
    "Host": "localhost",
    "Port": "55002"
  },
  "AllowedHosts": "*"
}
